/* Global Resets */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-family: "Karla", sans-serif;

	--bg: hsl(179, 62%, 43%);
	--button: hsl(71, 73%, 54%);
	--grey-text: hsl(204, 43%, 93%);
	--text: hsl(218, 22%, 67%);
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

/* container  */
.container {
	margin: 30px auto 0;
	display: grid;
	box-shadow: var(--grey-text) 0 3px 3px;
	background-color: white;
	border-radius: 0 0 0.5rem 0.5rem;
    grid-template-columns: 1fr;
    width: 70%;
	max-width: 90%;
}

.container .card {
	padding: 20px;
}

.container .join {
	grid-column: 1/2;
}

.container .join h2 {
	color: var(--bg);
	margin-bottom: 20px;

	font-size: 1.4rem;
}

.container .join h4 {
	color: var(--button);
	margin-bottom: 15px;
}

.container .join p {
	line-height: 25px;
	color: var(--text);
	font-size: 0.9rem;
}

.container .sub {
	background-color: var(--bg);
	border-radius: 0;
}

.container .sub h4 {
	margin-bottom: 20px;
	color: white;
}

.container .sub #price {
	font-size: 0.8rem;
	color: var(--grey-text);
	margin-bottom: 10px;
}

.container .sub #price span {
	color: white;
	font-size: 1.5rem;
	margin-bottom: 15px;
}
.container .sub #access {
	color: var(--grey-text);
	margin-bottom: 30px;
	font-size: 0.9rem;
}

.container .sub button {
	cursor: pointer;
	padding: 15px;
	border: none;
	border-radius: 0.2rem;
	color: var(--grey-text);
	background-color: var(--button);
	width: 100%;
	/* font-size: 1.3rem; */
}

.container .whyUs {
	background-color: hsl(179, 57%, 61%);

	border-radius: 0 0 0.5rem 0.5rem;
}

.container .whyUs h4 {
	color: white;
	margin-bottom: 20px;
}

.container .whyUs p {
	color: var(--grey-text);
	line-height: 19px;
	font-size: 0.8rem;
}

/* footer */
.attribution {
	font-size: 13px;
	text-align: center;
	/* color: white; */
	padding: 20px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
	text-decoration: none;
}

/* MD - Medium Screen */
@media only screen and (min-width: 765px) {
	body {
		height: 100vh;
	}

	.container {
		border-radius: 0.5rem;
		grid-template-columns: repeat(2, 1fr);
	}

	.container .card {
		padding: 40px;
	}

	.container .join {
		grid-column: 1/3;
	}

	.container .join h2 {
		font-size: 1rem;
	}

	.container .sub {
		border-radius: 0 0 0 0.5rem;
	}

	.container .whyUs {
		border-radius: 0 0 0.5rem 0;
	}
}

/* @timiodulate css template */
